
pack.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 644, 891
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 133, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 644, 761
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 653, 406
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 783, 406
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 653, 311
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 774, 891
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 2
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 263, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 644, 631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 363
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 774, 761
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 393, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 644, 501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 774, 631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 774, 501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
placa
  rotate: false
  xy: 2, 494
  size: 640, 525
  orig: 640, 525
  offset: 0, 0
  index: -1
snek1
  rotate: false
  xy: 523, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
